<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical"
    tools:context=".more.BillDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/bill_detail_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:onClick="onClick"
            android:src="@mipmap/it_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bill_detail"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/bill_detail_calendar_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:onClick="onClick"
            android:src="@mipmap/it_rili" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/bill_detail_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="2023年2月账单" />

        <TextView
            android:id="@+id/bill_detail_payout_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="共1笔支出，¥23.0" />

        <TextView
            android:id="@+id/bill_detail_income_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="共2笔收入，¥123.0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bill_detail_payout_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_main_record_background"
            android:onClick="onClick"
            android:text="支出"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/bill_detail_income_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_dialog_cancel_background"
            android:onClick="onClick"
            android:text="收入"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:backgroundTint="@null" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bill_detail_chart_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>