<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    tools:context=".record.PayoutFragment">

    <RelativeLayout
        android:id="@+id/record_input_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/record_input_type_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@mipmap/ic_qita_fs" />

        <TextView
            android:id="@+id/record_input_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/record_input_type_iv"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="其他" />

        <EditText
            android:id="@+id/record_input_money_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:inputType="number" />

    </RelativeLayout>

    <View
        android:id="@+id/record_split_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/record_input_rl"
        android:background="@color/grey_200" />

    <GridView
        android:id="@+id/record_type_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_split_line1"
        android:background="@color/white"
        android:numColumns="5"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <android.inputmethodservice.KeyboardView
        android:id="@+id/record_kv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@color/grey_200"
        android:keyTextColor="@color/black"
        android:paddingTop="1dp"
        android:shadowColor="@color/white"
        android:shadowRadius="0.0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/record_kv"
        android:background="@color/white">

        <TextView
            android:id="@+id/record_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            tools:text="2023年2月1日 18:30" />

        <TextView
            android:id="@+id/record_remark_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/record_time_tv"
            android:padding="10dp"
            android:text="添加备注" />

    </RelativeLayout>

</RelativeLayout>